<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/landmarks"
        app:showAsAction="never"
        android:title="Landmarks Activity" />
    <item
        android:id="@+id/restaurants"
        app:showAsAction="never"
        android:title="Restaurants Activity" />
    <item
        android:id="@+id/home"
        app:showAsAction="never"
        android:title="Home" />
</menu>